                                                                                             
                                                                                                    
MMMMMMMM               MMMMMMMM     OOOOOOOOO     MMMMMMMM               MMMMMMMM     OOOOOOOOO     
M:::::::M             M:::::::M   OO:::::::::OO   M:::::::M             M:::::::M   OO:::::::::OO   
M::::::::M           M::::::::M OO:::::::::::::OO M::::::::M           M::::::::M OO:::::::::::::OO 
M:::::::::M         M:::::::::MO:::::::OOO:::::::OM:::::::::M         M:::::::::MO:::::::OOO:::::::O
M::::::::::M       M::::::::::MO::::::O   O::::::OM::::::::::M       M::::::::::MO::::::O   O::::::O
M:::::::::::M     M:::::::::::MO:::::O     O:::::OM:::::::::::M     M:::::::::::MO:::::O     O:::::O
M:::::::M::::M   M::::M:::::::MO:::::O     O:::::OM:::::::M::::M   M::::M:::::::MO:::::O     O:::::O
M::::::M M::::M M::::M M::::::MO:::::O     O:::::OM::::::M M::::M M::::M M::::::MO:::::O     O:::::O
M::::::M  M::::M::::M  M::::::MO:::::O     O:::::OM::::::M  M::::M::::M  M::::::MO:::::O     O:::::O
M::::::M   M:::::::M   M::::::MO:::::O     O:::::OM::::::M   M:::::::M   M::::::MO:::::O     O:::::O
M::::::M    M:::::M    M::::::MO:::::O     O:::::OM::::::M    M:::::M    M::::::MO:::::O     O:::::O
M::::::M     MMMMM     M::::::MO::::::O   O::::::OM::::::M     MMMMM     M::::::MO::::::O   O::::::O
M::::::M               M::::::MO:::::::OOO:::::::OM::::::M               M::::::MO:::::::OOO:::::::O
M::::::M               M::::::M OO:::::::::::::OO M::::::M               M::::::M OO:::::::::::::OO 
M::::::M               M::::::M   OO:::::::::OO   M::::::M               M::::::M   OO:::::::::OO   
MMMMMMMM               MMMMMMMM     OOOOOOOOO     MMMMMMMM               MMMMMMMM     OOOOOOOOO     
                                                                                                    
